<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../ProjectCommon.targets" />

  <PropertyGroup>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Description>StackExchange Redis for VKProxy</Description>
	  <PackageId>VKProxy.StackExchangeRedis</PackageId>
	  <Title>StackExchange Redis for VKProxy</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VKProxy\VKProxy.csproj" />
  </ItemGroup>

</Project>
