<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VKProxy.ACME.AspNetCore\VKProxy.ACME.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\VKProxy\VKProxy.csproj" />
  </ItemGroup>

</Project>
