# VKProxy

./: ProjectCommon.targets  README.md  VKProxy.sln
samples/AiGatewayDemo/: AiGatewayDemo.csproj  AiGatewayMiddleware.cs  AiGatewayRequestTransform.cs  AiGatewayResponseTransform.cs  AiGatewayTransformProvider.cs  Program.cs  appsettings.json
samples/CoreDemo/: CoreDemo.csproj  HttpListenHandler.cs  ListenHandler.cs  Program.cs  TcpListenHandler.cs  UdpListenHandler.cs  test.json
samples/ProxyDemo/: EchoHttpMiddleware.cs  EchoUdpProxyMiddleware.cs  Program.cs  ProxyDemo.csproj  appsettings.json  test.sh  testCert.pem
samples/ProxyDemo/IDestinationResolvers/: NonStaticDNS.cs  StaticDNS.cs
samples/ProxyDemo/Properties/: launchSettings.json
samples/ProxyDemo/Transforms/: PrometheusFunc.cs  TestAddResponseHeader.cs  TestITransformProvider.cs  TestTransformFactory.cs
samples/TestApi/: Program.cs  TestApi.csproj  TestApi.http
samples/TestApi/Controllers/: WeatherForecastController.cs
samples/TestApi/Properties/: launchSettings.json
samples/WithApi/: Program.cs  WeatherForecast.cs  WithApi.csproj  WithApi.http  appsettings.json
samples/WithApi/Controllers/: CertController.cs  WeatherForecastController.cs
samples/WithApi/Properties/: launchSettings.json
src/VKProxy/: IHttpSelector.cs  ISniSelector.cs  ListenHandler.cs  ReverseProxyOptions.cs  VKProxy.csproj
src/VKProxy.ACME/: AcmeContext.cs  AcmeException.cs  AcmeRequestException.cs  ChallengeContext.cs  DIExtensions.cs  IAccountContext.cs  IAcmeClient.cs  IAcmeHttpClient.cs  IAuthorizationContext.cs  IOrderContext.cs  VKProxy.ACME.csproj  WellKnownServers.cs
src/VKProxy.ACME.AspNetCore/: AcmeChallengeOptions.cs  AcmeLoader.cs  AcmeServiceCollectionExtensions.cs  AcmeState.cs  AcmeStateContext.cs  BeginCertificateCreationAcmeState.cs  ChallengeType.cs  CheckForRenewalAcmeState.cs  DeveloperCertSource.cs  Dns01DomainValidator.cs  DomainOwnershipValidator.cs  Http01DomainValidator.cs  HttpChallengeResponseMiddleware.cs  HttpChallengeStartupFilter.cs  IAcmeState.cs  ICertificateSource.cs  IDnsChallengeStore.cs  IHttpChallengeResponseStore.cs  IServerCertificateSelector.cs  ITlsAlpnChallengeStore.cs  InMemoryHttpChallengeResponseStore.cs  InitAcmeState.cs  InitAcmeStateIniter.cs  InitAcmeStateIniterExtensions.cs  KestrelOptionsSetup.cs  NothingDnsChallengeStore.cs  ServerCertificateSelector.cs  TlsAlpn01DomainValidator.cs  VKProxy.ACME.AspNetCore.csproj  X509CertStoreSource.cs
src/VKProxy.ACME/Crypto/: AcmeKey.cs  AsymmetricCipherKey.cs  AsymmetricCipherSigner.cs  CertificationRequestBuilder.cs  EllipticCurveAlgorithm.cs  EllipticCurveSigner.cs  IEncodable.cs  IKey.cs  IKeyAlgorithm.cs  ISigner.cs  JsonWebKey.cs  JwsConvert.cs  JwsSigner.cs  Key.cs  KeyAlgorithm.cs  KeyAlgorithmProvider.cs  PfxBuilder.cs  RS256Algorithm.cs  RS256Signer.cs
src/VKProxy.ACME/Resource/: Account.cs  AcmeDirectory.cs  AcmeDirectoryMeta.cs  AcmeError.cs  AcmeResponse.cs  Authorization.cs  AuthorizationStatus.cs  CertificateChain.cs  CertificateRevocation.cs  CertificateStore.cs  Challenge.cs  ChallengeStatus.cs  CsrInfo.cs  IResourceContext.cs  Identifier.cs  IdentifierType.cs  KeyInfo.cs  Order.cs  OrderList.cs  OrderStatus.cs  RevocationReason.cs
src/VKProxy.Cli/: Args.cs  Dockerfile  Program.cs  VKProxy.Cli.csproj
src/VKProxy.Cli/Properties/: launchSettings.json
src/VKProxy.Core/: VKProxy.Core.csproj
src/VKProxy.Core/Adapters/: ConnectionBuilder.cs  DefaultHttpContextFactory.cs  HttpApplication.cs  HttpConnectionBuilder.cs  HttpMultiplexedConnectionBuilder.cs  IHeartbeat.cs  IHttpServerBuilder.cs  ITransportManager.cs  KestrelExtensions.cs  KestrelServerOptionsSetup.cs  MultiplexedConnectionBuilder.cs  TransportManagerAdapter.cs
src/VKProxy.Core/Config/: CertificateLoader.cs  ConfigurationReadingExtensions.cs  EndPointOptions.cs  GatewayProtocols.cs  ICertificateLoader.cs  IConfigSource.cs  NothingConfigurationSection.cs  SslConfig.cs
src/VKProxy.Core/Extensions/: DiskCacheExtensions.cs  HostBuilderExtensions.cs  KestrelExtensions.cs  SequenceReaderExtensions.cs  StringBuilderExtensions.cs  X509CertificateExtensions.cs
src/VKProxy.Core/Hosting/: BackgroundHostedService.cs  IListenHandler.cs  IServer.cs  ListenHandlerBase.cs  VKHostedService.cs  VKServer.cs
src/VKProxy.Core/Http/: ActivityCancellationTokenSource.cs  EmptyHttpContent.cs  ProtocolHelper.cs  RequestUtilities.cs  StreamCopier.cs  StreamCopyHttpContent.cs  StreamCopyResult.cs
src/VKProxy.Core/Infrastructure/: ActivityCreator.cs  AddressParser.cs  AtomicCounter.cs  CancellationTokenSourcePool.cs  CollectionUtilities.cs  CorrelationIdGenerator.cs  DuplexPipeStream.cs  DuplexPipeStreamAdapter.cs  EntityActionScheduler.cs  IRandomFactory.cs  ResourceCounter.cs  SegmentWriteStream.cs  SslDuplexPipe.cs  StringHashing.cs  TaskToApm.cs  TlsFrameHelper.cs  ValueStringBuilder.cs  ValueTaskExtensions.cs
src/VKProxy.Core/Loggers/: GeneralLogger.cs
src/VKProxy.Core/Routing/: IRouteTable.cs  OnlyFirstRouteTable.cs  PriorityRouteDataList.cs  RadixTrie.cs  RouteTable.RouteData.cs  RouteTable.cs  RouteTableBuilder.cs  RouteTableType.cs  RouteType.cs
src/VKProxy.Core/Sockets/: TransportConnection.Feature.cs  TransportConnection.cs
src/VKProxy.Host/: PrometheusFunc.cs  Sampler.cs  VKProxy.Host.csproj  VKProxyHost.cs  VKProxyHostOptions.cs
src/VKProxy.Kubernetes.Controller/: K8sOptions.cs  KubernetesServiceCollectionExtensions.cs  NamespacedName.cs  VKProxy.Kubernetes.Controller.csproj
src/VKProxy.Lua/: LuaTemplateEngineFactory.cs  LuaTemplateExtensions.cs  TemplateEngineFactoryRoot.cs  VKProxy.Lua.csproj
src/VKProxy.StackExchangeRedis/: AsyncPooledRedis.cs  IRedisPool.cs  RedisIncrConnectionLimitCreator.cs  RedisIncrRateLimiter.cs  RedisPool.cs  RedisResponseCache.cs  RedisXmlRepository.cs  StackExchangeRedisExtensions.cs  VKProxy.StackExchangeRedis.csproj
src/VKProxy.Storages.Etcd/: EtcdConfigStorage.cs  EtcdHostBuilderExtensions.cs  EtcdProxyConfigSource.cs  EtcdProxyConfigSourceOptions.cs  VKProxy.Storages.Etcd.csproj
test/UT/: UT.csproj
(+430 files in other folders)
