<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../ProjectCommon.targets" />
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>VKProxy.Storages.Etcd</PackageId>
	  <Title>etcd storages lib for VKProxy</Title>
	  <Description>etcd storages lib for VKProxy</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="etcd.v3" Version="0.0.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VKProxy\VKProxy.csproj" />
  </ItemGroup>

</Project>
