<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Telemetry" Version="10.0.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.14.0-beta.1" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
	  <PackageReference Include="OpenTelemetry.Resources.Container" Version="1.14.0-beta.1" />
	  <PackageReference Include="OpenTelemetry.Resources.Host" Version="1.14.0-beta.1" />
	  <PackageReference Include="OpenTelemetry.Resources.OperatingSystem" Version="1.14.0-beta.1" />
  </ItemGroup>

</Project>
