<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../ProjectCommon.targets" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
	  <Description>l4 / l7 proxy lib</Description>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="DotNext.Threading" Version="5.21.0" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.5" />
  </ItemGroup>

</Project>
