<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../ProjectCommon.targets" />
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Description>l4 / l7 proxy lib</Description>
	<PackageId>VKProxy</PackageId>
	<Title>l4 / l7 proxy lib</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNext.Threading" Version="5.23.0" />
    <PackageReference Include="System.Threading.RateLimiting" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VKProxy.Core\VKProxy.Core.csproj" />
  </ItemGroup>

</Project>
