<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../ProjectCommon.targets" />
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Description>l4 / l7 proxy lib</Description>
	<PackageId>VKProxy</PackageId>
	<Title>l4 / l7 proxy lib</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNext.Threading" Version="5.26.1" />
    <PackageReference Include="Lmzzz.TemplateEngine.AspNetCore" Version="0.0.1.4" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />
    <PackageReference Include="System.Threading.RateLimiting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VKProxy.Core\VKProxy.Core.csproj" />
  </ItemGroup>

</Project>
