<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../ProjectCommon.targets" />

  <PropertyGroup>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Description>host builder for VKProxy</Description>
	  <PackageId>VKProxy.Host</PackageId>
	  <Title>host builder for VKProxy</Title>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Telemetry" Version="9.7.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.12.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Resources.Container" Version="1.12.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Resources.Host" Version="1.12.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Resources.OperatingSystem" Version="1.12.0-beta.1" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VKProxy.ACME.AspNetCore\VKProxy.ACME.AspNetCore.csproj" />
    <ProjectReference Include="..\VKProxy.ACME\VKProxy.ACME.csproj" />
    <ProjectReference Include="..\VKProxy.StackExchangeRedis\VKProxy.StackExchangeRedis.csproj" />
    <ProjectReference Include="..\VKProxy.Storages.Etcd\VKProxy.Storages.Etcd.csproj" />
  </ItemGroup>

</Project>
